# Geometry-V3.0

./: README.md  pom.xml
scripts/ddl/: geometry3.sql  problem.sql  user.sql
src/main/java/: GeometrySpringBootApplication.java
src/main/java/com/bigfatcat/geometry3/: Geometry3Application.java  Geometry3WebConfig.java
src/main/java/com/bigfatcat/geometry3/controller/: PageController.java  ProblemController.java  UserController.java
src/main/java/com/bigfatcat/geometry3/controller/interceptor/: LoginInterceptor.java
src/main/java/com/bigfatcat/geometry3/core/: Graph.java
src/main/java/com/bigfatcat/geometry3/core/structure/elements/: Angle.java  ComplexElement.java  Degree.java  Element.java  MultiplyUnits.java  Segment.java  SumUnits.java
src/main/java/com/bigfatcat/geometry3/core/structure/relations/: Equal.java
src/main/java/com/bigfatcat/geometry3/dao/: ProblemDao.java  UserDao.java
src/main/java/com/bigfatcat/geometry3/dao/handler/: HashMapToVarcharTypeHandler.java  SetToVarcharTypeHandler.java
src/main/java/com/bigfatcat/geometry3/entity/: Problem.java  User.java
src/main/java/com/bigfatcat/geometry3/service/: ProblemService.java  UserService.java
src/main/java/com/bigfatcat/geometry3/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
src/main/java/com/bigfatcat/geometry3/util/: Common.java
src/main/java/controller/: ProblemController.java
src/main/java/core/: Graph.java
src/main/java/core/structure/elements/: Angle.java  ComplexElement.java  Degree.java  Element.java  MultiplyUnits.java  Segment.java  SumUnits.java
src/main/java/core/structure/relations/: Equal.java
src/main/java/dao/: ProblemDao.java  UserDao.java
src/main/java/dao/handler/: HashMapToVarcharTypeHandler.java  SetToVarcharTypeHandler.java
src/main/java/elements/: Angle.java  ComplexElement.java  Degree.java  Element.java  MultiplyUnits.java  Segment.java  SumUnits.java
src/main/java/entity/: Problem.java  User.java
src/main/java/relations/: Equal.java
src/main/java/service/: Graph.java  ProblemService.java
src/main/java/service/core/: Graph.java
src/main/java/service/impl/: ProblemServiceImpl.java
src/main/java/structure/elements/: Angle.java  ComplexElement.java  Degree.java  Element.java  MultiplyUnits.java  Segment.java  SumUnits.java
src/main/java/structure/relations/: Equal.java
src/main/java/utils/: Common.java
src/main/java/utils/handler/: HashMapToVarcharTypeHandler.java  SetToVarcharTypeHandler.java
src/main/resources/: application.properties  jdbc.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ProblemMapper.xml  UserMapper.xml
src/main/resources/static/css/: home.css  login.css  new_problem.css  problem_bank.css  problem_change.css  problem_detail.css  public.css
src/main/resources/static/js/: new_problem.js  problem_detail.js  problem_edit.js  public.js
src/main/resources/templates/: base.html  home.html  login.html  new_problem.html  problem_bank.html  problem_change.html  problem_detail.html
src/test/java/: CoreTest.java  Geometry3Test.java  ServiceCoreTest.java  ServiceTest.java  StructureTest.java
src/test/java/com/bigfatcat/geometry3/: Geometry3ApplicationTests.java
src/test/java/com/bigfatcat/geometry3/celltest/: CoreTest.java  ServiceTest.java  StructureTest.java
