#配置服务端口
server.port=8080

#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geometry3?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#配置mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=entity

#配置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#配置页面文件源及访问路由
server.servlet.context-path=/geometry3
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

#设置最大文件大小
spring.servlet.multipart.max-file-size=3MB

#设置日志级别
logging.level.root=info
